{
  "name": "re5-website",
  "version": "1.0.0",
  "description": "RE5 Brand Website — Book 3 landing page (index.html) and Masterclass landing page (masterclass.html, coming) for Bald Research. Built as static HTML, deployed to Vercel.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RE5-Brand/re5-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RE5-Brand/re5-website/issues"
  },
  "homepage": "https://github.com/RE5-Brand/re5-website#readme",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  }
}
